# AspNetMicroservices-Course

./: LICENSE  README.md
src/: AspNetMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  env.development.yml  env.production.yml
src/ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  Program.cs  Startup.cs  ocelot.Development.json  ocelot.Docker.json  ocelot.json
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Shopping.Aggregator.csproj  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/ApiGateways/Shopping.Aggregator/DTOs/: BasketDto.cs  BasketItemDto.cs  CatalogDto.cs  OrderDto.cs  ShoppingDto.cs
src/ApiGateways/Shopping.Aggregator/HttpClients/: BasketClient.cs  CatalogClient.cs  IBasketClient.cs  ICatalogClient.cs  IOrderingClient.cs  OrderingClient.cs
src/ApiGateways/Shopping.Aggregator/Mappings/: BasketProfile.cs
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/Services/Discount/Discount.Core/: Discount.Core.csproj
src/Services/Discount/Discount.Core/Data/: DatabaseMigration.cs  IPostgresSettings.cs  PostgresSettings.cs
src/Services/Discount/Discount.Core/Entities/: Coupon.cs
src/Services/Discount/Discount.Core/Extensions/: ConfigureServices.cs
src/Services/Discount/Discount.Core/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.Docker.json
src/Services/Discount/Discount.Grpc/Profiles/: DiscountProfile.cs
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/WebApps/AspnetRunBasics/: Dockerfile old  Startup.cs  appsettings.Development.json  appsettings.Docker.json
(+123 files in other folders)
