version: '3.4'

services:
  catalog.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Production

  basket.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Production

  discount.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Production

  discount.grpc:
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
